version=3.5.1
style = defaultWithAlign

maxColumn                  = 140
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
align                      = more
align.openParenCallSite    = true
align.tokens               = [
                                {code = "%", owner = "Term.ApplyInfix"},
                                {code = "=>", owner = "Case"},
                                {code = "%%", owner = "Term.ApplyInfix"}
                            ]
